=================ADD DOG=========

G_AddPet = //*[text()='ADD PET']
G_DogButton = //button[text()='Dog']
G_SelectBreed = //input[@placeholder='Select breed']
G_BreedName =  //span[normalize-space()='Affenpinscher']
G_PetName = petName
G_pet_dname= Doggy
G_Dogyears = years
G_Dogmonths = months
G_Dogsex = //*[text()=' Male ']
G_Dogweight = weight
G_weightunits = //button[text()='kg']
G_Doggender = //button[text()='Yes']
G_Street = //input[@placeholder="Street"]
G_City = //input[@placeholder="City"]
G_State = //input[@placeholder="State / Province / Region"]
G_PostalCode = //input[@placeholder="Postal Code"]
G_Country = //*[@placeholder="Country"]
G_AddPet_Nextbutton = //*[@value="Next"]

============PET HEALTH===========

G_Antibiotics = (//button[text()='No'])[1]
G_Bodyconditions = 3
G_Medications = //div[3]//div[1]//button[2]
G_Supplements = (//button[@id='gender'])[4]
G_AnimalBiomesupplements = (//button[text()='No'])[4]
G_Physicalconditions = (//button[text()='No'])[5]
G_Diet = (//button[text()='No'])[6]
G_Dietoptions = (//*[text()='Wet / Canned'])
G_Symptoms = (//button[text()='No'])[7]
G_PetHealth_Nextbutton = //input[@value="Next"]
G_Complete = //*[@value="Complete"]
G_View_PetPortal = //button[text()='View Pet Portal']
