petsearch=//input[@aria-label='Search']
searchbutton=search
j_mousehover=//div[@class='flip-card-back']
j_viewbutton=(//*[@class="green"])[1]
j_allreportbutton=//*[@class="fa fa-line-chart "]
j_reportbutton= (//*[@class="green"])[3]
j_petportalhome=(//*[@class="breadcrumb-item"])[1]
