=============My Pet==================
j_addpet= //a[text()="ADD PET"]
j_profile_pic= //img[@class='circle-image m-b-15']
Upload_cat= D:\\User_Cat_AB\\animalBiome_Automation\\animalBiome_Automation\\Image_uploads\\Cat1.jpg
j_Drag_&_Drop=//div[@class='move']
j_submit= //a[@class='a-dark1']
j_select_cat= //button[text()="Cat"]
j_cat_selectbreed= //input[@aria-label="Select breed"]
j_breeds= //span[text()="American Curl"]
j_petname= (//input[@id="petName"])[1]
j_petname_rpt= zephyr
j_Age_Years= //input[@id="years"]
j_enter_Age= 3
j_sex= //*[text()=' Male ']
j_Age_Months= //input[@id="months"]
j_enter_Months= 7
j_Breed= (//button[@class='col-xs-6 col-md-6 col-lg-6 btn-web small-case padding-web inactive-btn ng-star-inserted'])[1]
j_weight= //input[@name="weight"]
j_kg_lbs= //button[text()="lbs"]
j_S/N= //button[@class="col-xs-6 col-md-6 col-lg-6 btn-web small-case padding-web inactive-btn"]
j_street= //input[@placeholder="Street"]
j_city= //input[@placeholder="City"]
j_state= //input[@placeholder="State / Province / Region"]
j_postalcode= //input[@placeholder="Postal Code"]
j_nxt_btn= //input[@value="Next"]

=============pet health================
j_Antibiotics= (//button[@name="gender"])[1]
j_AllAntibiotics= //ul[@class=\"list-unstyled ng-star-inserted\"]
j_Body_condition= (//input[@class="radio-hw"])[4]
j_Medications= (//button[@class='col-md-12 col-sm-12 col-xs-12 col-lg-6 btn-web small-case padding-web inactive-btn'])[2]
j_AllMedications= medicationIds[]
j_cisapride/Propulsid = //a[text()="cisapride/Propulsid"]
j_Supplements= (//button[@class='col-md-12 col-sm-12 col-xs-12 col-lg-6 btn-web small-case padding-web inactive-btn'])[3]
j_AllSupplements = supplements[]
j_Fiberchild= //a[@class="text-align-left checkbox-text text-transform"]
j_ABSupplements= (//button[@class='col-md-12 col-sm-12 col-xs-12 col-lg-6 btn-web small-case padding-web inactive-btn'])[4]
j_All_ABSupllements= animalBiomeSupplementsNames[]
j_child_ABSupplemets= //a[@class="text-align-left checkbox-text"]
j_Physical_conditions= (//button[@class='col-md-12 col-sm-12 col-xs-12 col-lg-6 btn-web small-case padding-web inactive-btn'])[5]
j_All_phyconditions= physical-check
j_PhycondChild = //input[@name="physicalConditions[]"]
j_PhycondChild1 = //input[@class="check-hw col-md-1 col-lg-1"]
j_Phycond_description = //textarea[@data-msg="Please enter at least 3 chars"]
j_Diet=(//button[@class="col-xs-6 btn-web small-case padding-web inactive-btn"])[1]
j_Alldiet = //input[@class="check-hw"]
j_Dietchild = (//input[@type='checkbox'])
j_Symptoms=(//button[@class='col-md-12 col-sm-12 col-xs-12 col-lg-6 btn-web small-case padding-web inactive-btn'])[6]
j_AllSymptoms = symptomsConditions[]
j_Sympchild1 = //div[@style="align-items: center;"]//input[@name="symptomsConditions[]"]
j_Severity = //option[@class="ng-star-inserted"]
j_Frequency = //select['parent-custom-select padding-web input-web']
j_Sympdescription = (//textarea[@data-msg="Please enter at least 3 chars"])[2]
j_Next_btn=//input[@value="Next"]

===========Vet Details================
j_Addvet= //span[text()="Add a veterinarian"]
j_ClinicName=(//input[@data-msg="clinic name"])[1]
j_Veternarian_Name=//input[@id="firstName"]
j_Clinic_Street=//input[@placeholder="Street"]
j_Clinic_City=//input[@placeholder="City"]
j_Clinic_State=//input[@placeholder="State / Province / Region"]
j_Clinic_Postalcode=//input[@placeholder="Postal Code"]
j_VetMail=//input[@placeholder="Email"]
j_vet_phnum=//input[@placeholder="Phone Number"]
j_SaveButton = //input[@value="Save"]
j_Complete = //input[@class="next action-button active-button-class ng-star-inserted"]
j_PetPortal=//button[text()='View Pet Portal']




