=================ADD DOG=========

G_AddPet = //*[text()='ADD PET']
G_DogButton = //button[text()='Dog']
G_ProfileImage = //img[@class='circle-image m-b-15']
G_UploadImage = D:\\User_Cat_AB\\animalBiome_Automation\\animalBiome_Automation\\Image_uploads\\Dog7.jpg
G_Drag_&_drop=//div[@class='move']
G_ImageSubmit = //*[text()="Submit"]
G_SelectBreed = //input[@placeholder='Select breed']
G_BreedName =  //span[normalize-space()='Affenpinscher']
G_PetName = petName
G_pet_dname= Jacky
G_Dogyears = years
G_Dogmonths = months
G_Dogsex = //*[text()=' Male ']
G_Dogweight = weight
G_weightunits = //button[text()='kg']
G_Doggender = //button[text()='Yes']
G_Street = //input[@placeholder="Street"]
G_City = //input[@placeholder="City"]
G_State = //input[@placeholder="State / Province / Region"]
G_PostalCode = //input[@placeholder="Postal Code"]
G_Country = //*[@placeholder="Country"]
G_AddPet_Nextbutton = //*[@value="Next"]

============PET HEALTH===========

G_Antibiotics = (//button[@name="gender"])[1]
G_AllAntibiotics = //ul[@class=\"list-unstyled ng-star-inserted\"]
G_Bodyconditions = 7
G_Medications = //div[3]//div[1]//button[1]
G_AllMedications = medicationIds[]
G_cisapride/Propulsid = //a[text()="cisapride/Propulsid"]
G_Supplements = //div[4]//div[1]//button[1]
G_AllSupplements = supplements[]
G_Fiberchild = //a[@class="text-align-left checkbox-text text-transform"]
G_ABSupplements = //div[5]//div[1]//button[1]
G_AllabSupplements = animalBiomeSupplementsNames[]
G_ABsuppchild = //a[@class="text-align-left checkbox-text"]
G_PhysicalConditions = //div[6]//div[1]//button[1]
G_AllPhycond = physical-check
G_PhyChild = //input[@name="physicalConditions[]"]
G_PhyChild1 = //input[@class="check-hw col-md-1 col-lg-1"]
G_Phydescription = //textarea[@data-msg="Please enter at least 3 chars"]
G_Diet = (//button[@class="col-xs-6 btn-web small-case padding-web inactive-btn"])[1]
G_Alldiet = //input[@class="check-hw"]
G_Dietchild = (//input[@type='checkbox'])
G_Symptoms = //div[8]//div[1]//button[1]
G_AllSymp = symptomsConditions[]
G_Symchild1 = //div[@style="align-items: center;"]//input[@name="symptomsConditions[]"]
G_Severity = //option[@class="ng-star-inserted"]
G_Frequency = //select['parent-custom-select padding-web input-web']
G_Symdescription = (//textarea[@data-msg="Please enter at least 3 chars"])[2]
G_HealthNext = //input[@name="make_payment"]

=============ADD VET=============

G_AddVeterinarian = //span[text()="Add a veterinarian"]
G_Clinic_Name = (//input[@data-msg="clinic name"])[1]
G_VetName = firstName
G_Clinic_Street = //input[@placeholder="Street"]
G_Clinic_City = //input[@placeholder="City"]
G_Clinic_State = //input[@placeholder="State / Province / Region"]
G_Clinic_Postalcode = //div[@class="col-lg-6 col-md-6 col-xs-6 col-sm-6"]//input[@placeholder="Postal Code"]
G_Vet_Email = //input[@placeholder="Email"]
G_Clinic_Phone = (//input[@data-msg="clinic name"])[3]
G_Vet_SaveButton = //input[@value="Save"]
G_Complete = //input[@value="Complete"]
G_PetPortalHome = //a[text()=" Pet Portal Home "]