===========VIEW PET===========

G_DogSearch = //input[@aria-label='Search']
G_SearchButton = div[class='col-xs-12 col-md-12 col-md-4 col-lg-4'] button[name='search']
G_Mousehover = (//*[@style="cursor:pointer;"])[5]
G_ViewButton = (//div[@class='flip-card-back'])[last()]/div/button[1]
G_AllReports = //i[@class="fa fa-line-chart "]
G_ReportSearch = //input[@aria-label="Seacrch"]
G_ReportSearchButton = //div[@class="input-group-append"]
G_PetPortalHome =  //a[text()=" Pet Portal Home "]
G_ReportsButton = (//div[@class='flip-card-back'])[last()]/div/button[3]