petsearch=//input[@aria-label='Search']
searchbutton=search
j_mousehover=(//div[@class='flip-card-back'])[1]
j_editbutton=(//*[@class="green"])[2]
j_nextbutton=//*[@name="next"]
j_antibiotics_amoxicillin=//*[text()="Amoxicillin or Amoxicillin combo"]
j_antibiotics_metronidazole=//*[text()='Metronidazole']
j_medications=(//input[@name='medicationIds[]'])[6]
j_supplements=(//input[@name='supplements[]'])[4]
j_animalbiomesupplements=(//input[@name='animalBiomeSupplementsNames[]'])[4]
j_physicalconditionselect=(//*[text()='Yes'])[5]
j_physcon_cancer=//span[text()="Cancer"]
j_GIcancer=//span[text()="GI Cancer"]
j_child_GIcancer=//*[text()='Lymphoma']
j_diet=//*[text()='Freeze-dried - Raw']
j_symptoms=(//*[text()='No'])[7]
j_pethealth_nextbtn=//*[@class="next action-button ng-star-inserted active-button-class"]
j_vetinfo_completebtn=//*[@class="action-button ng-star-inserted"]
j_petportalhome=//*[text()="View Pet Portal"]


j_viewbutton=(//*[@class="green"])[1]
j_editpetprofile_button=//span[text()='Edit Pet Profile']
