
 ================ Flipover of a pet ( pick random out of 6 in the dashboard)=========
 
NFlipover = (//div[@class='flip-card-back'])[1]
NDeactivateButton = (//a[@class='white'][normalize-space()='Deactivate'])[7]
