
Nmyaccount = (//a[@class='nav-link dropdown-toggle col-new'])[5]
N_Register_Sample = //a[text() = 'Register Sample']
N_select_pet = //select[@name='tags'] 
N_Sample =(//select[@name='category'])[1]
N_Fecal_C = (//input[@id='2'])[1]
N_Fecal_Color = (//input[@name='fecalColor[]'])[1]
N_T_submision = (//input[@name='tags'])[1]
N_Sample_ID = (//input[@id='first_name'])[1]
N_Enter_SampleID =CDRHN6
N_Calender = //input[@id='flatpickr']
N_Date = //span[@aria-label='March 18, 2025']
N_Next_B = //input[@value='Next']
N_Complete = (//input[@value='Complete'])[1]
N_viewPortal = //button[@class='btn btn-web border-color']/child::a