N_myaccount = (//a[@class='nav-link dropdown-toggle col-new'])[5]
N_userprofile = //a[text()="User Profile"]
Nsearchbox= //input[@aria-label='Seacrch']
Ntext = didi2
N_Enter = //button[@name='search']
N_Flip =(//div[@class='flip-card-back'])[1]
N_View = (//a[@class='green'])[1]/..
Nuserprofile = //a[text()="User Profile"]
N_EditPet =//span[text()='Edit Pet Profile']
N_gender = //button[text()=' Male ']
N_S/N =  //button[@id='newteredno']
N_NextB = //input[@value='Next']
N_AntiBio_None =(//button[@id='gender'])[2]
N_AntiBio_yes =(//button[text()='Yes'])[1]
N_AntiBio_Type = //span[text()='Amoxicillin or Amoxicillin combo']
N_Body_Cond = ( //input[@name='optradio'])[2]
N_Medication_None = (//button[@type='button'][normalize-space()='No'])[2]
N_Medication_yes =(//button[text()='Yes'])[2]
N_Medication = ( //input[@name='medicationIds[]'])[2]
N_Suppli_none =(//button[@id='gender'])[4]
N_Suppli_yes =(//button[text()='Yes'])[3]
N_Suppli = (//input[contains(@name,'supplements[]')])[13]
N_Ab_suppli_none = (//button[@id='gender'])[6]
N_Ab_suppli_yes = (//button[text()='Yes'])[4]
N_Ab_suppli = (//input[@name='animalBiomeSupplementsNames[]'])[11]
N_PCondition = (//input[contains(@name,'physical-check')])[7]
N_diet = //button[@class='col-xs-6 btn-web small-case padding-web active-btn , activefontweb']
N_diet_Type =(//input[contains(@type,'checkbox')])[77]
N_Symptoms_none = (//button[@type='button'][normalize-space()='No'])[7]
N_Symptoms = (//button[@class='col-md-12 col-sm-12 col-xs-12 col-lg-6 btn-web small-case padding-web inactive-btn'])[6]
N_GI =(//input[@name='symptomsConditions[]'])[1]
N_Symp_V = (//input[@name='symptomsConditions[]'])[4]
N_V_Severity =//option[text()='Severity']/parent::select
N_V_frequency = (//select[@name='category'])[1]
N_Next_Button = (//input[@type='button'])[2]

==============================Vetrenarian Info=================================
N_Add_Vet =//span[@class='veterian-text']
N_Vet_clinic_Name =(//input[@type='text'])[1]
N_Enter_Vclinic_Name = Ab vet clinic
N_Vet_Name =//input[@id='firstName']
N_Enter_Vname = stanford
N_V_Street =//input[@placeholder='Street']
N_V_Enter_Street = 89,sitaram ghosh street
N_V_City =//input[@placeholder='City']
N_V_Enter_City = California
N_V_State =(//input[@id='first_name'])[1]
N_V_Enter_State = CA
N_V_postal_code =(//input[@id='first_name'])[2]
N_V_Enter_Postal_Code = we123
N_V_VetEmail =(//input[@id='first_name'])[3]
N_Enter_VetEmail =nooruddinvet@gmail.com
N_V_PhoneNo = //input[@placeholder='Phone Number']
N_Enter_PH = 142535
N_V_save = //input[@value='Save']
N_complete = //input[@value='Complete']
N_Pet_Portal_Home = //button[@class='btn-complete small-case']