Nmyaccount = (//a[@class='nav-link dropdown-toggle col-new'])[5]
N_Pet_PortalHome = //a[text()='Pet Portal Home']
Nregister_sample = (//button[@class='btn'])[2]
N_addpet = //a[text()="Add Pet"]

==================== My Pet =========================================

N_Profile_Picture = //img[@class='circle-image m-b-15']
Upload_Dog = C:\\Users\\vjasmitha\\Desktop\\cat and dog images\\Dog & Cat\\Dog7.jpg
NDrag_&_drop = //div[@class='move']
N_Submit = //a[@class='a-dark1']
N_select_breed = //input[@aria-label='Select breed']
Nbreed= (//ng2-menu-item[@class='ng-star-inserted'])[1]
NP_Name = (//input[@id='petName'])[1]
NPet_Name = sanam5
NP_Name_R = (//input[@id='petName'])[2]
N_Age_Years = (//input[@id='years'])[1]
N_enter_Age_Y =6
N_Age_Month  = (//input[@id='months'])[1]
N_enter_Age_M =9
N_Gender =(//button[@class='col-xs-6 col-md-6 col-lg-6 btn-web small-case padding-web inactive-btn ng-star-inserted'])[2]
N_Weight =//input[@name='weight']
N_Enter_Weight = 21
N_Kg/Lbs = (//button[@class='col-lg-12 col-md-12 col-xs-12 col-sm-12 btn-web padding-web inactive-btn'])[1]
N_S/N = (//button[@class='col-xs-6 col-md-6 col-lg-6 btn-web small-case padding-web inactive-btn'])[1]
N_street =//input[@placeholder='Street']
N_Enter_street = 59,saltlake
N_city =//input[@placeholder='City']
N_Enter_City = California
N_postal_Code = //input[@placeholder='Postal Code']
N_Postal_Code = 94609
N_state = //input[@placeholder='State / Province / Region']
N_Enter_State = CA
N_MP_Next =//input[@name='next']

==================== Pet Health =========================================
N_Antibiotic =(//button[@class='col-md-12 col-sm-12 col-xs-12 col-lg-6 btn-web small-case padding-web inactive-btn'])[1]
N_cefovecin = (//input[@name='antibioticsNames[]'])[2]
N_cephalexin =(//input[@name='antibioticsNames[]'])[4]
N_Other = (//input[@name='antibioticsNames[]'])[11]
N_B_condition = (//input[@name='optradio'])[3]
N_Medication =(//button[@class='col-md-12 col-sm-12 col-xs-12 col-lg-6 btn-web small-case padding-web inactive-btn'])[2]
N_Antithis = (//input[@name='medicationIds[]'])[1]
N_antiseiz =(//input[@name='medicationIds[]'])[3]
N_supplement = (//button[@class='col-md-12 col-sm-12 col-xs-12 col-lg-6 btn-web small-case padding-web inactive-btn'])[3]
N_postbiotic =(//input[@name='supplements[]'])[3]
N_JointHealth = (//input[@name='supplements[]'])[4]
N_AbSupplements =(//button[@class='col-md-12 col-sm-12 col-xs-12 col-lg-6 btn-web small-case padding-web inactive-btn'])[4]
N_GMP = (//input[@name='animalBiomeSupplementsNames[]'])[1]
N_GRS =(//input[@name='animalBiomeSupplementsNames[]'])[2]
N_30Capsules = (//input[@class='check-hw'])[43]
N_Physicalcondition = (//button[@class='col-md-12 col-sm-12 col-xs-12 col-lg-6 btn-web small-case padding-web inactive-btn'])[5]
N_OralHealth =(//input[@name='physical-check'])[1]
N_CG =(//input[@name='physicalConditions[]'])[1]
N_GiHealth = (//input[@name='physical-check'])[3]
N_C_Constipation = (//input[@class='check-hw col-lg-1 col-md-1'])[8]
N_PH_Notes = //span[@class='col-lg-12 col-md-12 col-xs-12 col-sm-12 optional-text m-b-15']/..
N_Enter_Notes = constipation problem.	
N_Diet = (//button[@class='col-xs-6 btn-web small-case padding-web inactive-btn'])[1]
N_Wet = div[class='col-sm-12 col-md-12 col-lg-12 col-xs-12 ng-star-inserted'] div[class='row-list checkbox-border selected-border padding-web'] input[type='checkbox']
N_Dry = (//div[@class='col-sm-12 col-md-12 col-lg-12 col-xs-12 ng-star-inserted']//ul[2]//li[1]//div[1]//div[1]//input[1])[9]
N_Symtoms_None = //div[contains(@class,'aligncenter col-xs-12 col-sm-12 col-md-12 col-lg-12')]//button[@type='button'][normalize-space()='No']
N_Symptoms = (//button[@class='col-md-12 col-sm-12 col-xs-12 col-lg-6 btn-web small-case padding-web inactive-btn'])[6]
N_GiConcern = (//input[@name='symptomsConditions[]'])[1]
N_Symptom_Cons = (//input[@name='symptomsConditions[]'])[2]
N_CS = //option[@value='select']/..
N_CF = (//option[@class='ng-star-inserted']/..)[2]
N_Current_CD = (//span[@class='col-lg-12 col-md-12 col-xs-12 col-sm-12 optional-text m-b-15']/..)[2]
N_CD_Notes = Can not describe.
N_PH_Next = //input[@name='make_payment']

==============================Vetrenarian Info=================================
N_Add_Vet =(//img[@class='check-hw'])[1]
N_Vet_clinic_Name =(//input[@type='text'])[1]
N_Enter_Vclinic_Name = Ab vet
N_Vet_Name =//input[@id='firstName']
N_Enter_Vname = Sakins
N_V_Street =//input[@placeholder='Street']
N_V_Enter_Street = 59,sitaram ghosh street
N_V_City =//input[@placeholder='City']
N_V_Enter_City = California
N_V_State =(//input[@id='first_name'])[1]
N_V_Enter_State = CA
N_V_postal_code =(//input[@id='first_name'])[2]
N_V_Enter_Postal_Code = we123
N_V_VetEmail =(//input[@id='first_name'])[3]
N_Enter_VetEmail = noorabvet@gmail.com
N_V_PhoneNo = //input[@placeholder='Phone Number']
N_Enter_PH = 142535
N_V_save = //input[@value='Save']
N_complete = //input[@value='Complete']
N_Pet_Portal_Home = //button[text()='View Pet Portal']




