j_reg_sample=(//button[@class='btn'])[2]
j_selectpet=//select[@name='tags']
j_sample=(//select[@name='category'])[1]
j_Fecal_C=//input[@id='2']
j_fecal_color=(//input[@name='fecalColor[]'])[1]
j_test_submission=(//input[@name='tags'])[1]
j_click_sample=(//input[@id='first_name'])[1]
j_Sample_Id=AM6GKN
j_Calender = //input[@id='flatpickr']
j_Date = //span[@aria-label='May 1, 2025']
j_next_btn=//input[@value='Next']
j_complete_btn=//input[@value='Complete']
j_view_petportal=//button[@class='btn btn-web border-color']/child::a