Nregister_sample = (//button[@class='btn'])[2]
N_select_pet = //select[@name='tags'] 
N_Sample =(//select[@name='category'])[1]
N_Fecal_C = (//input[@id='2'])[1]
N_Fecal_Color = (//input[@name='fecalColor[]'])[1]
N_T_submision = (//input[@name='tags'])[1]
N_Sample_ID = (//input[@id='first_name'])[1]
N_Enter_SampleID = RXYCAC
N_Calender = //input[@id='flatpickr']
N_Date = //span[@aria-label='March 17, 2025']
N_Entire_Calender =//div[@class='flatpickr-wrapper']/div[@class='flatpickr-calendar animate static showTimeInput open arrowTop']
N_Current_Month =//select[@class='flatpickr-monthDropdown-months']/..
N_Current_Year = //input[@aria-label='Year']/..
N_Back =//span[@class='flatpickr-prev-month']//*[name()='svg']
N_D =//span[@aria-label='March 15, 2025']
N_All_Date =//div[@class='dayContainer']/..
N_Next_B = //input[@value='Next']
N_Complete = (//input[@value='Complete'])[1]
N_viewPortal = //button[@class='btn btn-web border-color']/child::a