Nregister_sample = (//button[@class='btn'])[2]
N_select_pet = //select[@name='tags'] 
N_Sample =(//select[@name='category'])[1]
N_T_submision = (//input[@name='tags'])[1]
N_Sample_ID = (//input[@id='first_name'])[1]
N_Enter_SampleID = XNDP7C
N_Calender = //input[@id='flatpickr']
N_Date = //span[@aria-label='March 17, 2025']
N_Next_B = //input[@value='Next']
N_Complete = (//input[@value='Complete'])[1]
N_viewPortal = //button[@class='btn btn-web border-color']/child::a