j_myacnt_userprofile=(//*[@class="nav-link dropdown-toggle col-new"])[5]
j_userprofile=//*[text()='User Profile']
j_pagination_fwd=//span[text()="»"]
j_pagination_dfwd=//span[text()="»»"]
j_pagination_bckwd=//span[text()="«"]
j_pagination_dbckwd=//span[text()="««"]
j_petportlhome=(//li[@class="breadcrumb-item"])[1]